<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url(https://digitaldirections.com/wp-content/uploads/2022/07/telemedicine-concept.jpg) center center/cover no-repeat; /* Set background image to cover the entire viewport */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

{% block body %}
{% endblock %}

</body>
</html>
